<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bi5-VX-cD3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Movies" id="BYZ-38-t0r" customClass="ViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="57l-2Y-aou">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="115" id="TNR-Rn-dtO" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNR-Rn-dtO" id="W07-zO-DoD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kju-GJ-gZ1">
                                                    <rect key="frame" x="16" y="16" width="361" height="83"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-jm-5kJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="83"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cnU-zA-zaL"/>
                                                                <constraint firstAttribute="height" constant="100" id="nYk-ud-PaX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-z2-ney">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTD-lA-Edr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-m1-oXK">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="245" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kju-GJ-gZ1" secondAttribute="trailing" constant="16" id="3H7-PE-1xB"/>
                                                <constraint firstAttribute="bottom" secondItem="kju-GJ-gZ1" secondAttribute="bottom" constant="16" id="Mc8-FW-ucx"/>
                                                <constraint firstItem="kju-GJ-gZ1" firstAttribute="top" secondItem="W07-zO-DoD" secondAttribute="top" constant="16" id="Wgn-f0-xrp"/>
                                                <constraint firstItem="kju-GJ-gZ1" firstAttribute="leading" secondItem="W07-zO-DoD" secondAttribute="leading" constant="16" id="kl1-2L-JaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="nTD-lA-Edr" id="xpP-rK-SBR"/>
                                            <outlet property="overviewLabel" destination="Ff0-m1-oXK" id="mWu-B3-5T8"/>
                                            <outlet property="posterImage" destination="cuy-jm-5kJ" id="23T-Fg-YYE"/>
                                            <segue destination="QuH-mP-Aig" kind="show" id="xhS-rk-pts"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="57l-2Y-aou" secondAttribute="trailing" id="VyE-ZS-gAJ"/>
                            <constraint firstItem="57l-2Y-aou" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yau-rK-dB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="57l-2Y-aou" secondAttribute="bottom" id="fiL-yJ-m7O"/>
                            <constraint firstItem="57l-2Y-aou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gj7-n2-8v7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="oYY-p1-wUL"/>
                    <connections>
                        <outlet property="tableView" destination="57l-2Y-aou" id="YLX-FM-sUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6cr-b7-8Xc">
            <objects>
                <viewController id="QuH-mP-Aig" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3q-sZ-S2j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-1y-0r7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MFc-ol-MIL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="415"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-vP-MUB">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="229.66666666666666"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-FF-r6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="193"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="193" id="PBL-HT-6Uz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-CS-Of6">
                                                        <rect key="frame" x="163.33333333333334" y="196" width="66.333333333333343" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-Ck-x6c">
                                                <rect key="frame" x="144.66666666666666" y="239.66666666666669" width="104" height="175.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-Xh-LWX">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="175.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="DBh-ei-aTI">
                                                                <rect key="frame" x="0.0" y="43.000000000000007" width="52" height="89.666666666666686"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-rO-2Qd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-Io-wsx">
                                                                        <rect key="frame" x="0.0" y="63.333333333333321" width="52" height="26.333333333333336"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-vQ-w2n">
                                                                <rect key="frame" x="52" y="74.666666666666629" width="52" height="26.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ren-wg-t3k">
                                        <rect key="frame" x="46.666666666666657" y="415" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="2MW-Mh-w62"/>
                                            <constraint firstAttribute="width" constant="300" id="de7-8Y-172"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2pJ-va-Flt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pJ-va-Flt" firstAttribute="bottom" secondItem="rFJ-1y-0r7" secondAttribute="bottom" id="17O-Qb-Kd4"/>
                            <constraint firstItem="rFJ-1y-0r7" firstAttribute="trailing" secondItem="2pJ-va-Flt" secondAttribute="trailing" id="B5M-ER-QiY"/>
                            <constraint firstItem="rFJ-1y-0r7" firstAttribute="top" secondItem="2pJ-va-Flt" secondAttribute="top" id="L1n-ZE-GU9"/>
                            <constraint firstItem="rFJ-1y-0r7" firstAttribute="leading" secondItem="2pJ-va-Flt" secondAttribute="leading" id="qSz-No-eZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F3N-3P-WTQ"/>
                    <connections>
                        <outlet property="backDrop" destination="Qwo-FF-r6F" id="zLV-hj-S2y"/>
                        <outlet property="movieName" destination="u6y-CS-Of6" id="itm-sp-UR7"/>
                        <outlet property="overviewLabel" destination="ren-wg-t3k" id="D2r-Bs-1YX"/>
                        <outlet property="popularity" destination="wfx-vQ-w2n" id="OWT-Jd-q4c"/>
                        <outlet property="totalVotesLabel" destination="yJh-Io-wsx" id="NyU-lf-BmZ"/>
                        <outlet property="voteAverage" destination="lIp-rO-2Qd" id="92d-qO-t31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCT-dS-lCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="-17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLE-PC-wK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bi5-VX-cD3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vj-Zx-F4f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVn-eM-X5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwO-z8-2dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
